{
  "name": "claude-skills",
  "displayName": "MagmaMoose Agent Skills for Claude",
  "version": "0.5.0",
  "description": "Shared PR review, PR triage, documentation sync, Kubernetes platform audit, tvOS SwiftUI, and context optimisation workflows for Claude Code. The claude-skills name is kept to preserve slash commands.",
  "author": {
    "name": "Caleb Sargeant",
    "email": "caleb@magmamoose.com",
    "url": "https://github.com/CalebSargeant"
  },
  "homepage": "https://github.com/magmamoose/agent-skills",
  "repository": "https://github.com/magmamoose/agent-skills",
  "license": "MIT",
  "keywords": [
    "pr-review",
    "pr-triage",
    "code-review",
    "documentation",
    "mkdocs",
    "kubernetes",
    "k8s",
    "platform-audit",
    "sre",
    "tvos",
    "swiftui",
    "context-engineering",
    "claude-md",
    "automation"
  ]
}
