{
  "name": "claude-skills",
  "displayName": "MagmaMoose Agent Skills for Claude",
  "version": "0.1.0",
  "description": "Shared PR review and PR triage workflows for Claude Code. The claude-skills name is kept to preserve slash commands.",
  "author": {
    "name": "Caleb Sargeant",
    "email": "caleb@magmamoose.com",
    "url": "https://github.com/CalebSargeant"
  },
  "homepage": "https://github.com/magmamoose/agent-skills",
  "repository": "https://github.com/magmamoose/agent-skills",
  "license": "MIT",
  "keywords": ["pr-review", "pr-triage", "code-review", "automation"]
}
